# melimbank-back-end

./: gitignore  pom.xml  readme.md
backend/services/accounts-service/: pom.xml
backend/services/accounts-service/src/main/java/br/com/melimbank/accounts/service/: AccountsServiceApplication.java
backend/services/accounts-service/src/main/java/br/com/melimbank/accounts/service/api/: PingController.java
backend/services/accounts-service/src/main/resources/db/migration/: V1__init.sql
backend/services/customers-service/: pom.xml
backend/services/customers-service/src/main/java/br/com/melimbank/customers/service/: CustomersServiceApplication.java
backend/services/customers-service/src/main/java/br/com/melimbank/customers/service/api/: PingController.java
backend/services/gateway-service/: pom.xml
backend/services/gateway-service/src/main/java/br/com/melimbank/gateway/: GatewayServiceApplication.java  SecurityConfig.java
backend/services/ledger-service/: pom.xml
backend/services/ledger-service/src/main/java/br/com/melimbank/ledger/service/: LedgerServiceApplication.java
backend/services/ledger-service/src/main/java/br/com/melimbank/ledger/service/api/: PingController.java
backend/services/ledger-service/src/main/resources/: application-dev.yml
backend/services/ledger-service/src/main/resources/db/migration/: V1__init.sql
backend/services/notifications-service/: pom.xml
backend/services/notifications-service/src/main/java/br/com/melimbank/notifications/service/: NotificationsServiceApplication.java
backend/services/notifications-service/src/main/java/br/com/melimbank/notifications/service/api/: PingController.java
backend/services/transactions-service/: pom.xml
backend/services/transactions-service/src/main/java/br/com/melimbank/transactions/service/: TransactionsServiceApplication.java
backend/services/transactions-service/src/main/java/br/com/melimbank/transactions/service/api/: PingController.java
backend/services/transactions-service/src/main/resources/: application-dev.yml
backend/services/transactions-service/src/main/resources/db/migration/: V1__init.sql
infra/docker/: .env  docker-compose.yml
infra/docker/localstack-init/: 01-init.sh
infra/docker/pg-init/: 01-create-dbs.sql
infra/k8s/base/: namespace.yaml
infra/k8s/base/accounts/: deployment.yaml
infra/k8s/base/gateway/: deployment.yaml  ingress.yaml  service.yaml
scripts/: build_and_load_kind.sh
